# Dall'Aurora Al Tramonto

---
momento: ingresso
messe:
 - natale
---

**Rit.
    [DO#-]Dall'aurora [MI]io cerco [FA#-]Te, [SI]
    [DO#-]fino al tramonto [MI]Ti [FA#-]chiamo, [SI]
    [DO#-]ha sete [SOL#-]solo di [LA]Te [SI]l'anima [DO#-]mia [SOL#-]come [LA]terra [SI]deserta.**
    (2 volte)

[DO#-]Non mi fermerò [MI]un [FA#-]solo [SI]istante,
[DO#-]sempre canterò [MI]la [FA#-]tua [SI]lode,
[DO#-]perché sei il mio [SOL#-]Dio, [LA]il mio [SI]riparo
[DO#-]mi proteggerai [SOL#-]all'omb[LA]ra delle tue [SI4]ali.
**Rit.**

Non mi fermerò un solo istante,
io racconterò le tue opere
perché sei il mio Dio, l'unico bene,
nulla mai potrà la notte contro di me.
**Rit.**

**[DO#-]Ha sete [SOL#-]solo di [LA]Te [SI]l'anima [MI]mia [LA]come terra [SI]deser[MI]ta.**