# Dall'aurora al tramonto

---
momento: ingresso
messe:
---

**Rit.
[DO#-]Dall'aurora [MI]io cerco [FA#-]Te, [SI]
[DO#-]fino al tramonto [MI]Ti [FA#-]chiamo. [SI]
[DO#-]Ha sete [SOL#-]solo di [LA]Te
[SI]l'anima [DO#-]mia [SOL#-]come [LA]terra [SI]deserta.**

[DO#-]Non mi fermerò [MI]un [FA#-]solo [SI]istante,
[DO#-]sempre canterò [MI]la [FA#-]Tua [SI]lode,
[DO#-]perché sei il mio [SOL#-]Dio,
[LA]il mio [SI]riparo
[DO#-]mi proteggerai
[SOL#-]all'omb[LA]ra delle Tue [SI4]ali.**Rit.**

Non mi fermerò un solo istante,
io racconterò le Tue opere
perché sei il mio Dio
unico bene,
nulla mai potrà
la notte contro di me. **Rit.**

**Finale
**...[DO#-]ha sete [SOL#-]solo di [LA]Te
[SI]l'anima [MI]mia [LA]come terra [SI]deser[MI]ta.**
