# Santo (Come fuoco vivo)

---
momento: santo
messe:
- comunioni
---

[Intro: LA  SI  LA  SI]
**Rit. 	
[LA]San[MI]to, sa[DO#-]nto[SI], sa[FA#-]nto il Sig[MI]nore,
[LA]Dio dell'univer[SI]so. 
[LA]San[MI]to, sa[DO#-]nto[SI].
[FA#-]I Cieli e la T[MI]Terra sono [LA]pieni della Tua [FA#-]gloria.[MI]**

[LA]Osanna nell'[SI]alto dei [LA]Cieli[SI].
Osan[FA#-]na nell'alto dei [LA]Cieli. **Rit.**

[SI]Benedetto Co[LA]lui che viene
nel [MI]nome del [SI]Signore.
[LA]Osanna nell'[SI]alto dei [LA]Cieli[SI].
Osan[FA#-]na nell'alto dei [LA]Cieli.
[LA]San[MI]to, sa[DO#-]nto[SI], [LA]sa-a-a-a-anto[MI].
